\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to Deep RL}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to Deep RL}{3}{Introduction to Deep RL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Learning Paradigm}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Learning Paradigm}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Learning Paradigm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Learning Paradigm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{SOTA Algorithms}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{SOTA Algorithms}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{SOTA Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Benchmark Tasks}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Benchmark Tasks}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Benchmark Tasks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Policy Continuation with Hindsight Inverse Dynamics}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Policy Continuation with Hindsight Inverse Dynamics}{8}{Policy Continuation with Hindsight Inverse Dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problem Setting}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Problem Setting}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Problem Setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Policy Continuation}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Policy Continuation}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Policy Continuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{cor1}{{2.5}{11}{Policy Continuation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor1}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Policy Continuation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Hindsight Inverse Dynamics}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Hindsight Inverse Dynamics}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{snm}{\beamer@slide {eq_id}{12}}
\newlabel{eq_id}{{2}{12}{Hindsight Inverse Dynamics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_hid}{12}}
\newlabel{eq_hid}{{3}{12}{Hindsight Inverse Dynamics}{Doc-Start}{}}
\newlabel{figkstep}{{3}{12}{Hindsight Inverse Dynamics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figkstep}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Hindsight Inverse Dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Empirical Results}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Empirical Results}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/13}{Empirical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Policy Evolution with Hindsight Inverse Dynamics}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Policy Evolution with Hindsight Inverse Dynamics}{14}{Policy Evolution with Hindsight Inverse Dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introduction}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Introduction}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Ornstein-Uhlenbeck Process Perspective}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Ornstein-Uhlenbeck Process Perspective}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq_ou}{16}}
\newlabel{eq_ou}{{5}{16}{Ornstein-Uhlenbeck Process Perspective}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{0}{16/16}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq_exp_ou}{17}}
\newlabel{eq_exp_ou}{{7}{17}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq_transform}{18}}
\newlabel{eq_transform}{{8}{18}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_expectation_fht_trans}{18}}
\newlabel{eq_expectation_fht_trans}{{11}{18}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab_successrate}{{1}{19}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_successrate}{19}}
\newlabel{text-table}{{1}{19}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {text-table}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{19/19}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Learning with Social Influences}{20}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Learning with Social Influences}{20}{Learning with Social Influences}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Introduction}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Introduction}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{snm}{\beamer@slide {multiobj}{21}}
\newlabel{multiobj}{{12}{21}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constr}{21}}
\newlabel{constr}{{13}{21}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{theo1}{{4.1}{22}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo1}{22}}
\@writefile{snm}{\beamer@slide {eq_unique}{22}}
\newlabel{eq_unique}{{15}{22}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{22/22}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Solving Constrained Optimization Problems}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Solving Constrained Optimization Problems}}\headcommand {\beamer@subsectionpages {21}{22}}}
\newlabel{prop_1}{{4.3}{23}{Solving Constrained Optimization Problems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_1}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{Solving Constrained Optimization Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{24/24}{Solving Constrained Optimization Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq_10}{25}}
\newlabel{eq_10}{{18}{25}{Solving Constrained Optimization Problems}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{25/25}{Solving Constrained Optimization Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq_eta}{26}}
\newlabel{eq_eta}{{21}{26}{Solving Constrained Optimization Problems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_lp}{26}}
\newlabel{eq_lp}{{22}{26}{Solving Constrained Optimization Problems}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{26/26}{Solving Constrained Optimization Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq_tnb_p}{27}}
\newlabel{eq_tnb_p}{{23}{27}{Solving Constrained Optimization Problems}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{27/27}{Solving Constrained Optimization Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eq_IPM}{28}}
\newlabel{eq_IPM}{{24}{28}{Solving Constrained Optimization Problems}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{28/28}{Solving Constrained Optimization Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Empirical Results}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{Empirical Results}}\headcommand {\beamer@subsectionpages {23}{28}}}
\newlabel{fig_novelty}{{7}{29}{Empirical Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_novelty}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{29/29}{Empirical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{30/30}{Empirical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
\zref@newlabel{LastPage}{\default{3}\page{30}\abspage{30}}
